Repository: asd-85110/Foxy
Catalog: locale/*/modifier.po
Languages: zh_cn

source: Foxy Modifier
zh_cn: Foxy修改器

source: LICENSE window
zh_cn: 许可证

source: Modifier Window
zh_cn: 修改器

source: Health
zh_cn: 血量

source: Set health
zh_cn: 设置血量

source: Speed
zh_cn: 速度

source: Set speed
zh_cn: 设置速度

source: Damge
zh_cn: 伤害

source: Set damge
zh_cn: 设置伤害

source: XP
zh_cn: 经验值

source: Set XP
zh_cn: 设置经验值

source: Count Window
zh_cn: 统计信息
